{
    "compilerOptions": {
      "baseUrl": "./src",
      "jsx": "react",
      "paths": {
        "@pages/*": ["pages/*"],
        "@common/*": ["common/*"],
        "@components/*": ["components/*"]
      }
    }
  }